@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');
:root {
  --red: hsl(0, 78%, 62%);
  --cyan: hsl(180, 62%, 55%);
  --orange: hsl(34, 97%, 64%);
  --blue: hsl(212, 86%, 64%);
  --dark-blue: hsl(234, 12%, 34%);
  --grayish-blue: hsl(229, 6%, 66%);
  --light-gray: hsl(0, 0%, 98%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

h1,
h2,
h3 {
  color: var(--dark-blue);
}

p {
  color: var(--grayish-blue);
  font-size: 14px;
}

main {
  min-height: 100vh;
  padding: 4rem 1.6rem;
  background: var(--light-gray);
  background: var(--light-gray);
  font-size: 16px;
}

.main-heading,
.main-heading-2,
.main-content {
  text-align: center;
}

.main-heading {
  font-weight: 200;
  font-size: 2rem;
}
.main-heading-2 {
  font-size: 2rem;
  margin-bottom: 1rem;
}
.main-content {
  width: 65vw;
  max-width: 500px;
  margin: 0 auto;
  margin-bottom: 3rem;
}

.cards {
  margin: 0 auto;
  width: 100%;
  max-width: 80vw;
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}

.card {
  position: relative;
  padding: 1.5rem;
  height: 220px;
  border-radius: 8px;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.5);
  width: 100%;
}

.card .card-title {
  font-size: 1.2em;
  margin-bottom: 0.5rem;
}

.card .card-content {
  color: var(--grayish-blue);
  font-size: 0.85em;
  max-width: 90%;
  margin-bottom: 2rem;
}

.card .img-wrapper {
  position: absolute;
  right: 30px;
  bottom: 20px;
}

.card-1 {
  border-top: 4px solid var(--cyan);
}
.card-2 {
  border-top: 4px solid var(--red);
}
.card-3 {
  border-top: 4px solid var(--orange);
}
.card-4 {
  border-top: 4px solid var(--blue);
}

.attribution {
  font-size: 14px;
  color: black;
  text-align: center;
}

.attribution a {
  color: var(--blue);
}

@media screen and (min-width: 765px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
  main {
    font-size: 16px;
  }
}

@media screen and (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
  }

  .card-1 {
    grid-row: 2/4;
  }

  .card-2 {
    grid-row: 1/3;
  }

  .card-3 {
    grid-row: 3/5;
  }

  .card-4 {
    grid-row: 2/4;
  }
}
