@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

:root {
  --main-background: hsl(233, 47%, 7%);
  --card-background: hsl(244, 38%, 16%);
  --accent: rgb(170, 92, 219);
  --white: hsl(0, 0%, 100%);
  --main-paragraph: hsla(0, 0%, 100%, 0.75);
  --stat-headings: hsla(0, 0%, 100%, 0.6);
  --ff-inter: 'Inter', sans-serif;
  --ff-lexend-deca: 'Lexend Deca', sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  width: 100%;
  display: block;
}

span {
  color: var(--accent);
}

h1,
h2,
h3 {
  color: var(--white);
  font-family: var(--ff-inter);
}

small {
  color: var(--stat-headings);
  letter-spacing: 1.5;
  font-size: 12px;
  font-family: var(--ff-inter);
  font-weight: 400;
  display: inline-block;
  margin-top: 5px;
}

main {
  min-height: 100vh;
  background: var(--main-background);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5rem 1.2rem;
  position: relative;
}

section {
  background: var(--card-background);
  width: 100%;
  max-width: 992px;
  min-height: 370px;
  border-radius: 10px;
  text-align: center;
  overflow: hidden;
}

article.image-container {
  width: 100%;
  object-fit: cover;
}

article.image-container {
  position: relative;
}
article.image-container .after {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.65;
  background: #7f45a2;
  display: block;
}

article.image-container img {
  object-fit: cover;
}

article.card-content {
  width: 50%;
}

article.content .card-content {
  padding: 1.8rem 1.2rem;
  text-align: center;
}

article.content .card-content h1 {
  font-size: 1.5rem;
  margin-bottom: 1.1rem;
}

article.content .card-content p {
  color: var(--main-paragraph);
  margin-bottom: 1.9rem;
  font-size: 14px;
  font-family: var(--ff-lexend-deca);
  line-height: 1.75;
}

article.content .card-content > div {
  text-transform: uppercase;
}

article.content .card-content > div div:not(last-child) {
  margin-bottom: 1.4rem;
}

.attribution {
  font-size: 14px;
  position: absolute;
  bottom: 0;
  text-align: center;
  color: var(--white);
}

.attribution a {
  color: var(--accent);
  text-decoration: none;
}

@media (min-width: 768px) {
  section {
    display: flex;
    flex-direction: row-reverse;
  }

  .card-content {
    max-width: 80%;
    margin: 0 auto;
  }
  .image-container {
    width: 50%;
    overflow: hidden;
  }
  .image-container img {
    flex-shrink: 0;
    min-width: 100%;
    min-height: 100%;
  }

  article.content .card-content > div {
    max-width: 85%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
  }

  article.content .card-content h1 {
    font-size: 1.75rem;
    margin-bottom: 2rem;
  }

  article.content .card-content p {
    font-weight: 400;
    text-align: left;
    margin-bottom: 4rem;
  }

  article.content .card-content {
    text-align: left;
    padding: 4rem 2rem;
  }
  h2 {
    font-size: 1.2rem;
  }
  small {
    font-size: 0.65em;
  }
}
