@import './variable.css';
@import './resets.css';
@import './utility.css';
@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;500;600;700;800;900&family=Zen+Dots&display=swap');

/* 
======================
    NAVBAR
======================
 */

.nav-links-container {
  display: none;
}
.nav {
  display: grid;
  align-items: center;
  height: 5rem;
  padding: 1rem 2rem;
  transition: var(--transition);
}

.nav a,
.sidebar a {
  color: var(--light-slate);
}
.nav a:hover,
.sidebar a:hover {
  color: var(--green);
}

.nav-center {
  width: 100%;
  max-width: 1400px;
  margin-inline: auto;
  padding-block: 1.325rem;
}
.nav-header {
  display: grid;
  align-items: center;
  grid-template-columns: auto 1fr;
}
.nav-logo {
  height: 2.5rem;
}
.nav-btn {
  background: transparent;
  border-color: transparent;
  color: var(--green);
  font-size: 2rem;
  cursor: pointer;
  justify-self: end;
}
.download-btn {
  padding: 0.8rem 1rem;
}

.numbered-container {
  counter-reset: section;
}
.numbered-container > li::before {
  counter-increment: section;
  content: '0' counter(section) '. ';
  color: var(--green);
}

@media screen and (min-width: 768px) {
  .nav-btn {
    display: none;
  }
  .nav-links-container {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 2rem;
  }
  .nav-links {
    display: grid;
    justify-items: center;
    justify-self: end;
    grid-template-columns: repeat(4, 1fr);
    -moz-column-gap: 1rem;
    column-gap: 1rem;
    font-size: 14px;
  }
  .nav-links a {
    text-transform: capitalize;
    letter-spacing: var(--spacing);
    transition: var(--transition);
  }

  .nav-center {
    display: grid;
    align-items: center;
    grid-template-columns: auto 1fr;
  }
}
/* fixed navbar */
/* .navbar-fixed {
  display: flex;
  align-self: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 2;
  box-shadow: var(--shadow-4);
} */

/*
=============== 
Sidebar
===============
*/

.sidebar {
  position: fixed;
  top: 0;
  right: 0;
  width: 70%;
  height: 100%;
  display: grid;
  place-items: center;
  z-index: 4;
  background: var(--navy);
  transition: var(--transition);
  transform: translateX(100%);
}
/* toggle sidebar */
.show-sidebar {
  transform: translateX(0);
}
.sidebar-links-container {
  display: grid;
  place-items: center;
  row-gap: 3rem;
}

.sidebar-links {
  text-align: center;
}

.sidebar-links a {
  font-size: 1.25rem;
  text-transform: capitalize;
  transition: var(--transition);
  letter-spacing: var(--spacing);
  display: inline-block;
  margin-bottom: 2rem;
  display: block;
  padding-top: 0.25rem;
}

.close-btn {
  position: absolute;
  top: 2rem;
  right: 2rem;
  font-size: 3rem;
  background: transparent;
  border: transparent;
  transition: var(--transition);
  color: var(--green);
  opacity: 0.8;
  cursor: pointer;
}
.close-btn:hover {
  opacity: 1;
}

@media screen and (min-width: 560px) {
  .sidebar {
    width: 60%;
  }
}

/* 
=====================
    corners
=====================
 */

.social-links {
  display: none;
  flex-direction: column;
  gap: 1.5rem;
  align-items: center;
  font-size: 1.4rem;
  position: fixed;
  color: var(--light-slate);
  list-style-type: none;
}

.social-left {
  bottom: 0;
  left: 4%;
}
.social-right {
  bottom: 0;
  right: 4%;
  font-size: 14px;
  letter-spacing: 3px;
}

.social-right a {
  writing-mode: vertical-lr;
  text-transform: lowercase;
}
.social-links a {
  position: relative;
  top: 0;
  transition: top ease 0.5s;
}
.social-links li:hover a {
  top: -8px;
}

.fa-brands {
  stroke: white;
}
.section-vertical-line {
  height: 7rem;
  width: 0.1px;
  background-color: var(--lightest-slate);
}

@media screen and (min-width: 768px) {
  .social-links {
    display: flex;
  }
}

/* 
======================
   HERO 
======================
 */

.hero-center {
  min-height: calc(100vh - 5rem);
  display: grid;
  align-items: center;
  max-width: 80vw;
  margin-inline: auto;
}
.hero-intro {
  color: var(--green);
  margin-bottom: 0.5rem;
}
.hero-heading-1 {
  font-size: 3rem;
}
.hero-heading-2 {
  font-size: 2.5rem;
  color: var(--slate);
  text-transform: none;
  margin-bottom: 1.5rem;
}
.hero-description {
  max-width: 550px;
  line-height: 1.75;
}
.hero-btn {
  margin-top: 2rem;
  width: 15rem;
  padding: 1.2rem;
}

@media screen and (min-width: 572px) {
  .hero-info h1 {
    font-size: 4rem;
  }
  .hero-info h3 {
    font-size: 3rem;
  }
}

@media screen and (min-width: 768px) {
  .hero-info h1 {
    font-size: 5rem;
  }
  .hero-info h3 {
    font-size: 4rem;
  }
}
@media screen and (min-width: 992px) {
  .hero-info h1 {
    font-size: 6rem;
  }
  .hero-info h3 {
    font-size: 5rem;
  }
}

/* 
======================
    ABOUT
======================
 */

main {
  counter-reset: section;
}

.about-center {
  display: grid;
  grid-template-columns: 1fr;
  max-width: 78vw;
}

.about-desc {
  display: grid;
  grid-template-columns: 1fr;
  gap: 5rem 2rem;
}

h4::before {
  counter-increment: section;
  content: '0' counter(section) '. ';
  color: var(--green);
  font-size: 1.2rem;
  font-weight: 400;
  font-family: 'Alfa Slab One', cursive;
}

.about-img::before {
  content: '';
  position: absolute;
  height: 100%;
  width: 100%;
  transform: translate(15px, 15px);
  border: 2px solid var(--green);
  z-index: -1;
  border-radius: var(--borderRadius);
  transition: var(--transition);
}

.about-img:hover::before {
  transform: translate(10px, 10px);
}

.about-content ul {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 2rem;
  row-gap: 0.5rem;
  font-size: 13px;
  letter-spacing: 1px;
}

.fa-caret-right {
  stroke: whtie;
  color: var(--green);
}
@media screen and (min-width: 768px) {
  .about-desc {
    grid-template-columns: 1fr 1fr;
    align-items: flex-start;
  }
}
@media screen and (min-width: 872px) {
  .about-img {
    margin-top: 3rem;
  }
}

/* 
==================
  PROJECTS
==================
 */

.project-center {
  max-width: 85vw;
  margin-inline: auto;
}
.projects {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
}
.project-section-title {
  margin-bottom: 6rem;
}

.single-project {
  background-color: var(--dark-navy);
  padding: 2rem;
  position: relative;
  box-shadow: var(--shadow-2);
  transition: var(--transition);
  max-width: var(--fixed-width);
  justify-self: center;
}

.single-project:hover {
  transform: scale(1.03);
  box-shadow: var(--shadow-3);
}

.project-overline {
  color: var(--green);
  font-size: 14px;
  text-transform: capitalize;
  word-spacing: 2px;
  letter-spacing: 1px;
}

.project-title {
  color: var(--lightest-slate);
  position: relative;
}
.project-title a {
  position: static;
}

.project-title a::before {
  content: '';
  display: block;
  position: absolute;
  z-index: 0;
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
}

.project-description {
  transition: var(--transition);
  position: relative;
  z-index: 2;
  padding-top: 15px;
  border-radius: var(--borderRadius);
}

.project-tech-list {
  display: flex;
  gap: 0.5rem 0.725rem;
  flex-wrap: wrap;
  position: relative;
  z-index: 2;
  list-style: none;
  color: var(--light-slate);
  margin-bottom: 1.5rem;
}

.project-links {
  display: flex;
  align-items: center;
  gap: 1rem;
  -webkit-box-align: center;
  position: relative;
  font-size: 1.3rem;
  font-weight: 400;
}

.folder-icon {
  font-size: 2rem;
  display: flex;
  padding-bottom: 1rem;
  padding-right: 1rem;
  color: var(--green);
}
@media screen and (min-width: 572px) {
  .project-center {
    max-width: 80vw;
    margin-inline: auto;
  }
}
@media screen and (min-width: 892px) {
  .projects {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (min-width: 1260px) {
  .projects {
    grid-template-columns: repeat(3, 1fr);
  }
}
